{
  "Bot": {
    "Token": "YOUR_DISCORD_BOT_TOKEN",
    "DBURL": "YOUR_MONGODB_CONNECTION_STRING"
  },
  "Default": {
    "DeveloperGuild": "PASTE_YOUR_DISCORD_DEVELOPER_GUILD_HERE. REMEMBER, THE BOT NEEDS TO BE IN THE GUILD."
  }
}
