{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "ascii-table": "^0.0.9",
    "discord.js": "^14.1.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
